<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backgroundimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sdcsac" />
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backgroundimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_below="@+id/backgroundimg"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonborder"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@id/newPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonborder"
        android:padding="12dp"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_edit_text"
        android:text="Update Password"
        android:textColor="@android:color/white" />



</RelativeLayout>
