<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/appbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/baseappcolor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <!-- ImageView for opening the drawer -->

        <ImageView
            android:id="@+id/intrested_backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/backbutton"
            android:contentDescription="@string/navigation_drawer_open"
            android:padding="8dp"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/usernsamelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="5dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Leads "
                android:textStyle="bold"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:gravity="center_horizontal" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Add Leads Button -->
    <Button
        android:id="@+id/button_add_leads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Leads"
        android:textSize="16sp"
        android:backgroundTint="@color/baseappcolor"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <!-- RecyclerView below the toolbar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ECEBFB"
        app:layout_constraintTop_toBottomOf="@id/button_add_leads"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
