<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseappcolor">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/telecallingimagehome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:id="@+id/linearlay1"
        android:layout_below="@id/logoImage"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/boarder"
            android:hint="Enter Email"
            android:inputType="text"
            android:paddingStart="20dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:hint="Enter Password"
            android:paddingStart="20dp"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/black"
            android:background="@drawable/boarder" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/linearlay1"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Login" />



</RelativeLayout>
