<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
   >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to log out?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_button_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textColor="@color/apptext"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:layout_marginEnd="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_button_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:textColor="@color/apptext"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:layout_marginStart="5dp" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>