<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appbackground"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/onboardingCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/intrestedtextViewUser2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="wqdfqefqef"
            android:fontFamily="@font/inter_medium"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/intrestedfollowcallbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/intrestedtextViewNumber2"/>

        <TextView
            android:id="@+id/intrestedtextViewNumber2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9988776650"
            android:textColor="#787878"
            android:textSize="16sp"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intrestedtextViewUser2"
            app:layout_constraintEnd_toStartOf="@id/intrestedfollowcallbutton"
            app:layout_constraintBottom_toTopOf="@id/intrestedfollowupdatetxt2"/>

        <TextView
            android:id="@+id/intrestedfollowupdatetxt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Followup : 24-10-1988"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="#646363"
            app:layout_constraintTop_toBottomOf="@id/intrestedtextViewNumber2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/intrestedfollowupwhatsappButton"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"/>

        <ImageButton
            android:id="@+id/intrestedfollowcallbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Call Button"
            android:scaleType="fitXY"
            android:src="@drawable/newcallimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/intrestedfollowupwhatsappButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/whatsupimg"
            android:scaleType="fitXY"
            android:layout_marginTop="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="WhatsApp Button"
            app:layout_constraintTop_toBottomOf="@id/intrestedfollowcallbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/intrestedfollowupdatetxt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/intrestedstatusleadimg"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/interstedfollowupview_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="60dp"
                android:drawableEnd="@drawable/baseline_navigate_next_24"
                android:gravity="end"
                android:layout_weight="2"
                android:text="View Info"
                android:fontFamily="@font/inter_regular"
                android:textColor="#646363"
                app:layout_constraintStart_toEndOf="@id/intrestedstatusleadimg"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
