<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Rank Indicator -->
<!--        <ImageView-->
<!--            android:id="@+id/indicator1"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="10dp"-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/cardindicators"-->
<!--            android:textAppearance="?attr/textAppearanceListItem" />-->

        <!-- Rank Text -->
        <TextView
            android:id="@+id/rank_text"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/baseappcolor" />

        <!-- Leaderboard Image -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/leaderboard_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornersImageView"

            />

        <!-- Leaderboard Name and Score -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp">

            <!-- Leaderboard Name -->
            <TextView
                android:id="@+id/leaderboard_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <!-- Leaderboard Score -->
            <TextView
                android:id="@+id/leaderboard_score"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/buttonborder"
                android:padding="8dp"
                android:textColor="#424040"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD0D0"/>
</LinearLayout>
