<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/onboardingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseappcolor"
        app:cardCornerRadius="15dp"
        app:strokeColor="#7165E3"
        app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/callimgfromfigma"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:padding="5dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No name"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/circleImageView"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/phoneNumberTextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameField"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_regular"
            android:layout_toEndOf="@id/circleImageView"
            android:layout_marginBottom="10dp"
            android:text="Mobile Number"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
